<!DOCTYPE html>
<html>
<head>

  <!-- Basic Page Needs
  ÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐ -->
  <meta charset="utf-8">
  <title>Enneagram Personality Test</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐ -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  ÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐ -->
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



  <!-- CSS
  ÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐ -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  ÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐ -->
  <link rel="icon" type="image/png" href="">

</head>
<body>
  
  <!-- Primary Page Layout
  ÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐ -->
  <div class="container">
    <div class="row title">
        <div class="offset-by-two eight columns">
            <h3>enneagram personality test</h>
        </div>
    </div>
    <div class="row">
        <div class="offset-by-two eight columns">
            <p>This quiz has 36 questions to help you determine what your Enneagram type might be. Out of two statements, choose the one that feels the most true for you. It's okay if neither seems to describe you perfectly, or if both could be applied to you. Just choose the one that most accurately reflects your past <i>behavior</i> and <i>attitudes</i>.</p>
            <p>Quiz based on <a href="http://www.coralvilleumc.org/uploads/pdf/RHETI_SamplerHC.pdf">this RHETI sampler</a>.</p>
        </div>
    </div>

    
    <div class="row">
        <div class="offset-by-two eight columns" id="content">
            <p><input type="radio" name="question" id="first">
                <span id="statementOne" class="question">I've been romantic and imaginative.</span><br/>
               <input type="radio" name="question" id="second">
                <span id="statementTwo" class="question">I've been pragmatic and down-to-earth.</span></br></p>
                <p>
               <input class="button-primary" type="button" value="NEXT" id="next"></p>
        </div>
    </div>
    
    
  </div>

<script src="enneagram.js"></script>
<!-- End Document
  ÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐ -->
</body>
</html>
